<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        caption{
            font-size: 25px;
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(200, 197, 197);
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        thead > tr >th{
            position: sticky;
            top: -1px;
            background-color:gray ;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td>56 748 932</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>657 483 920</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>986 789 234</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>456 656 987</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>235 452 174</td>
            </tr>
            <tr>
                <td>Santa Catarina </td>
                <td>235 742 234</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td>986 789 234</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>986 789 234</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>986 789 234</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>231 234 243</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>784514784615</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>