<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        col.cnome{
            background-color: rgb(242, 5, 115);
            color: white;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Marcelina</td>
            <td>Feminino</td>
            <td>24</td>
            <td>Tatuadora</td>
        </tr>
        <tr>
            <td>Marcos Saravela</td>
            <td>Masculino</td>
            <td>38</td>
            <td>Design</td>
        </tr>
        <tr>
            <td>Pedro Pascal</td>
            <td>Masculino</td>
            <td>36</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Robin Ayla</td>
            <td>Não Binário</td>
            <td>22</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Tony Stark</td>
            <td>Masculino</td>
            <td>39</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Charlie Tomlinson</td>
            <td>Não Binário</td>
            <td>35</td>
            <td>Diretora</td>
        </tr>
    </table>
</body>
</html>