<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
    <style>
        body{
            /*
            font-style: italic;
            font-weight: bold ;
            font-size: 1em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
            
            text-decoration: underline;

            shorthand font*/
            font: italic bold 1em 'Verdana, Geneva, Tahoma, sans-serif' ;
            

             /*ligher,normal, bold, bolder  */

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Usar apenas px e em

            16px geralmente é = 1em

            E 1em/16px é o mais usado em sites
            */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus hic vitae nesciunt blanditiis corporis facere illum voluptate, quidem commodi. Similique dignissimos recusandae modi in sint quae, id repudiandae cum libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nesciunt reiciendis officia! Perspiciatis ea molestias eligendi deleniti ut! Facilis sapiente deserunt maxime explicabo vero reiciendis vel placeat amet quae! Facilis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint quisquam omnis minus, cupiditate, illum neque tempore dolores sunt ratione rem consectetur voluptatem! Explicabo, adipisci. Ea iste similique ducimus soluta magni?</p>
</body>
</html>