<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '➪ ';
        }
        a::after{
            content: '(link)';
            color: gray;
        }

    </style>
</head>
<body>
     <h1>Personalizando Links</h1>

     <ul>
        <li><a href="https://manage.wix.com/account/sites?referralAdditionalInfo=Route" target="_blank">Meus sites </a></li>

        <li><a href="https://elizabethcornachini.wixsite.com/portfolio" target="_blank">Portfólio </a></li>

        <li><a href="https://www.canva.com/" target="_blank">Canva </a></li>
     </ul>
</body>
</html>