<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body{
            height: 97vh;
            /*
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
            */
            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut sint temporibus quis cum accusantium repudiandae incidunt culpa fugit, vel accusamus. Reprehenderit quasi quia iure esse asperiores minus, dolore obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quia eius voluptas, incidunt architecto adipisci ex? Numquam eaque cum, minima dignissimos accusamus velit optio reiciendis sequi, quae molestiae rerum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit, quidem, omnis alias fugit voluptatem earum rerum suscipit dolorum itaque molestiae porro sunt dolores nam perspiciatis! Eveniet, harum corporis! Nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, est rerum. Laborum minima exercitationem alias esse architecto, laudantium sequi quidem veritatis culpa eius optio consequatur quis quod? Ipsa, porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deleniti vel fugit sapiente iure, voluptatum nihil minima nulla soluta aliquam, commodi inventore! Sit voluptas ullam esse consequuntur magnam ipsa molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio a, modi repellat quaerat voluptates, quisquam numquam aut sequi quibusdam sit aperiam qui ipsum aspernatur officia autem rem neque non vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quo velit possimus. Nostrum similique, ipsa deserunt saepe alias accusamus quos perferendis distinctio nam quae sit sint aliquam deleniti ea voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi possimus alias facilis illo, similique minima, voluptatem placeat blanditiis dolorum voluptatibus. Nihil autem veniam error, quae culpa odio officiis nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reiciendis quam molestiae tempora repellat. Animi reiciendis quae earum illo deleniti voluptatem voluptates tempore, enim voluptatibus. Nemo magni iure dolorem debitis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam fugiat sed dolores labore magnam officiis sequi eum id, expedita excepturi vero voluptatum sint soluta iste quam nesciunt, amet doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore placeat fuga, fugiat dolores a voluptatibus vitae sit excepturi sapiente minus repellat ratione. Fugit, in cum eius velit omnis natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias eaque, incidunt deserunt ullam doloremque, impedit sed vero, perspiciatis harum neque delectus! Ea est et suscipit quod perspiciatis illo velit sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consectetur dolor voluptate mollitia aliquid. Natus soluta ipsam nam dignissimos magnam? Sed dolores quibusdam recusandae suscipit id, possimus officiis architecto ut!</p>
    </main>
</body>
</html>